[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/CharacterCreation.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PlayerSprites.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/ButtonGroups/genderButtonGroup.tres" type="ButtonGroup" id=3]

[node name="CharacterCreation" type="Node2D"]
script = ExtResource( 1 )

[node name="PlayerSprites" parent="." instance=ExtResource( 2 )]
position = Vector2( 323.225, 228.823 )
scale = Vector2( 4, 4 )

[node name="NameLabel" type="Label" parent="."]
editor/display_folded = true
margin_left = 43.0
margin_top = 24.0
margin_right = 85.0
margin_bottom = 38.0
text = "Name:"

[node name="Name" type="LineEdit" parent="NameLabel"]
margin_left = 99.4
margin_top = -4.0
margin_right = 221.4
margin_bottom = 20.0

[node name="FarmNameLabel" type="Label" parent="."]
editor/display_folded = true
margin_left = 352.37
margin_top = 24.2771
margin_right = 430.37
margin_bottom = 38.2771
text = "Farm Name:"

[node name="FarmName" type="LineEdit" parent="FarmNameLabel"]
margin_left = 100.4
margin_top = -5.0
margin_right = 222.4
margin_bottom = 19.0

[node name="MaleButton" type="Button" parent="."]
margin_left = 41.5705
margin_top = 60.9919
margin_right = 78.5705
margin_bottom = 84.9919
group = ExtResource( 3 )
text = "B"

[node name="FemaleButton" type="Button" parent="."]
margin_left = 86.756
margin_top = 60.9919
margin_right = 124.755
margin_bottom = 84.9919
group = ExtResource( 3 )
text = "G"

[node name="BodyLabel" type="Label" parent="."]
margin_left = 91.8818
margin_top = 124.132
margin_right = 133.882
margin_bottom = 138.132
text = "Body"
align = 1

[node name="Left" type="Button" parent="BodyLabel"]
margin_left = -56.0016
margin_top = -2.14262
margin_right = -20.0016
margin_bottom = 17.8574
text = "Left"

[node name="Right" type="Button" parent="BodyLabel"]
margin_left = 81.1736
margin_top = -1.38276
margin_right = 125.174
margin_bottom = 18.6172
text = "Right"

[node name="SkinToneLabel" type="Label" parent="."]
margin_left = 463.871
margin_top = 121.802
margin_right = 524.871
margin_bottom = 135.802
text = "Skin Tone"
align = 1

[node name="Left" type="Button" parent="SkinToneLabel"]
margin_left = -48.2853
margin_top = -4.28687
margin_right = -12.2852
margin_bottom = 15.7131
text = "Left"

[node name="Right" type="Button" parent="SkinToneLabel"]
margin_left = 91.8816
margin_top = -5.17299
margin_right = 135.882
margin_bottom = 14.8271
text = "Right"

[node name="HairALabel" type="Label" parent="."]
margin_left = 81.2958
margin_top = 241.382
margin_right = 142.295
margin_bottom = 255.382
text = "Hair A"
align = 1

[node name="Left" type="Button" parent="HairALabel"]
margin_left = -51.4575
margin_top = -4.244
margin_right = -15.4575
margin_bottom = 15.756
text = "Left"

[node name="Right" type="Button" parent="HairALabel"]
margin_left = 91.6964
margin_top = -6.04449
margin_right = 135.696
margin_bottom = 13.9555
text = "Right"

[node name="HairBLabel" type="Label" parent="."]
margin_left = 81.9275
margin_top = 269.361
margin_right = 142.927
margin_bottom = 283.361
text = "Hair B"
align = 1

[node name="Left" type="Button" parent="HairBLabel"]
margin_left = -50.8145
margin_top = -1.75762
margin_right = -14.8145
margin_bottom = 18.2424
text = "Left"

[node name="Right" type="Button" parent="HairBLabel"]
margin_left = 90.0244
margin_top = -3.4295
margin_right = 134.024
margin_bottom = 16.5705
text = "Right"

[node name="HairCLabel" type="Label" parent="."]
margin_left = 82.2316
margin_top = 297.124
margin_right = 143.232
margin_bottom = 311.124
text = "Hair C"
align = 1

[node name="Left" type="Button" parent="HairCLabel"]
margin_left = -50.0
margin_top = -1.66376
margin_right = -14.0
margin_bottom = 18.3363
text = "Left"

[node name="Right" type="Button" parent="HairCLabel"]
margin_left = 90.8817
margin_top = -3.42137
margin_right = 134.882
margin_bottom = 16.5786
text = "Right"

[node name="EyesLabel" type="Label" parent="."]
margin_left = 78.6599
margin_top = 211.003
margin_right = 139.659
margin_bottom = 225.003
text = "Eyes"
align = 1

[node name="Left" type="Button" parent="EyesLabel"]
margin_left = -48.2852
margin_top = -1.63062
margin_right = -12.2852
margin_bottom = 18.3694
text = "Left"

[node name="Right" type="Button" parent="EyesLabel"]
margin_left = 93.6888
margin_top = -4.15984
margin_right = 137.689
margin_bottom = 15.8402
text = "Right"

[node name="HairColorLabel" type="Label" parent="."]
margin_left = 467.3
margin_top = 247.546
margin_right = 530.3
margin_bottom = 261.546
text = "Hair Color"
align = 1

[node name="Left" type="Button" parent="HairColorLabel"]
margin_left = -50.0
margin_top = -1.12762
margin_right = -14.0
margin_bottom = 18.8724
text = "Left"

[node name="Right" type="Button" parent="HairColorLabel"]
margin_left = 91.0244
margin_top = -3.74266
margin_right = 135.025
margin_bottom = 16.2574
text = "Right"

[node name="EyeColorLabel" type="Label" parent="."]
margin_left = 471.102
margin_top = 216.268
margin_right = 534.102
margin_bottom = 230.268
text = "Eye Color"
align = 1

[node name="Left" type="Button" parent="EyeColorLabel"]
margin_left = -50.9025
margin_top = -2.04665
margin_right = -14.9025
margin_bottom = 17.9534
text = "Left"

[node name="Right" type="Button" parent="EyeColorLabel"]
margin_left = 90.352
margin_top = -3.71628
margin_right = 134.352
margin_bottom = 16.2837
text = "Right"

[node name="PantsLabel" type="Label" parent="."]
margin_left = 81.9298
margin_top = 181.175
margin_right = 144.93
margin_bottom = 195.175
text = "Pants"
align = 1

[node name="Left" type="Button" parent="PantsLabel"]
margin_left = -50.0
margin_top = -2.00153
margin_right = -14.0
margin_bottom = 17.9985
text = "Left"

[node name="Right" type="Button" parent="PantsLabel"]
margin_left = 91.981
margin_top = -2.90179
margin_right = 135.981
margin_bottom = 17.0982
text = "Right"

[node name="PantsColorLabel" type="Label" parent="."]
margin_left = 466.87
margin_top = 184.447
margin_right = 538.87
margin_bottom = 198.447
text = "Pants Color"
align = 1

[node name="Left" type="Button" parent="PantsColorLabel"]
margin_left = -49.1855
margin_top = -1.18703
margin_right = -13.1855
margin_bottom = 18.813
text = "Left"

[node name="Right" type="Button" parent="PantsColorLabel"]
margin_left = 88.6373
margin_top = -3.71629
margin_right = 132.638
margin_bottom = 16.2837
text = "Right"

[node name="ShirtLabel" type="Label" parent="."]
margin_left = 76.6788
margin_top = 152.467
margin_right = 148.679
margin_bottom = 166.467
text = "Shirt"
align = 1

[node name="Left" type="Button" parent="ShirtLabel"]
margin_left = -43.4415
margin_top = -2.81603
margin_right = -7.44154
margin_bottom = 17.184
text = "Left"

[node name="Right" type="Button" parent="ShirtLabel"]
margin_left = 96.3537
margin_top = -2.8589
margin_right = 140.354
margin_bottom = 17.1411
text = "Right"

[node name="ShirtColorLabel" type="Label" parent="."]
margin_left = 461.168
margin_top = 151.258
margin_right = 533.169
margin_bottom = 165.258
text = "Shirt Color"
align = 1

[node name="Left" type="Button" parent="ShirtColorLabel"]
margin_left = -44.256
margin_top = -2.00153
margin_right = -8.256
margin_bottom = 17.9985
text = "Left"

[node name="Right" type="Button" parent="ShirtColorLabel"]
margin_left = 96.3537
margin_top = -2.8589
margin_right = 140.354
margin_bottom = 17.1411
text = "Right"

[node name="Accessory1Label" type="Label" parent="."]
margin_left = 82.4228
margin_top = 354.212
margin_right = 155.423
margin_bottom = 368.212
text = "Accessory1"
align = 1

[node name="Left" type="Button" parent="Accessory1Label"]
margin_left = -49.9575
margin_top = -1.18699
margin_right = -13.9575
margin_bottom = 18.813
text = "Left"

[node name="Right" type="Button" parent="Accessory1Label"]
margin_left = 87.3941
margin_top = -2.8589
margin_right = 131.394
margin_bottom = 17.1411
text = "Right"

[node name="Accessory2Label" type="Label" parent="."]
margin_left = 464.469
margin_top = 353.842
margin_right = 537.469
margin_bottom = 367.842
text = "Accessory2"
align = 1

[node name="Left" type="Button" parent="Accessory2Label"]
margin_left = -44.256
margin_top = -2.00153
margin_right = -8.256
margin_bottom = 17.9985
text = "Left"

[node name="Right" type="Button" parent="Accessory2Label"]
margin_left = 96.3537
margin_top = -2.8589
margin_right = 140.354
margin_bottom = 17.1411
text = "Right"

[node name="Accessory3Label" type="Label" parent="."]
margin_left = 463.605
margin_top = 319.842
margin_right = 536.605
margin_bottom = 333.842
text = "Accessory3"
align = 1

[node name="Left" type="Button" parent="Accessory3Label"]
margin_left = -44.256
margin_top = -2.00153
margin_right = -8.256
margin_bottom = 17.9985
text = "Left"

[node name="Right" type="Button" parent="Accessory3Label"]
margin_left = 96.3537
margin_top = -2.8589
margin_right = 140.354
margin_bottom = 17.1411
text = "Right"

[node name="ShoesLabel" type="Label" parent="."]
margin_left = 75.1713
margin_top = 325.629
margin_right = 147.171
margin_bottom = 339.629
text = "Shoes"
align = 1

[node name="Left" type="Button" parent="ShoesLabel"]
margin_left = -44.256
margin_top = -2.00153
margin_right = -8.256
margin_bottom = 17.9985
text = "Left"

[node name="Right" type="Button" parent="ShoesLabel"]
margin_left = 96.3537
margin_top = -2.8589
margin_right = 140.354
margin_bottom = 17.1411
text = "Right"

[node name="ShoesColorLabel" type="Label" parent="."]
margin_left = 463.69
margin_top = 284.132
margin_right = 538.69
margin_bottom = 298.132
text = "Shoes Color"
align = 1

[node name="Left" type="Button" parent="ShoesColorLabel"]
margin_left = -44.256
margin_top = -2.00153
margin_right = -8.256
margin_bottom = 17.9985
text = "Left"

[node name="Right" type="Button" parent="ShoesColorLabel"]
margin_left = 96.3537
margin_top = -2.8589
margin_right = 140.354
margin_bottom = 17.1411
text = "Right"

[node name="Random" type="Button" parent="."]
margin_left = 19.95
margin_top = 444.6
margin_right = 83.95
margin_bottom = 464.6
text = "Random"

[node name="TurnLeft" type="Button" parent="."]
margin_left = 229.9
margin_top = 414.2
margin_right = 297.9
margin_bottom = 434.2
text = "Turn Left"

[node name="TurnRight" type="Button" parent="."]
margin_left = 348.65
margin_top = 414.2
margin_right = 424.65
margin_bottom = 434.2
text = "Turn Right"
[connection signal="button_up" from="MaleButton" to="." method="_on_GenderButton_button_up" binds= [ "Male" ]]
[connection signal="button_up" from="FemaleButton" to="." method="_on_GenderButton_button_up" binds= [ "Female" ]]
[connection signal="button_up" from="BodyLabel/Left" to="." method="_on_Sprite_Selection_button_up" binds= [ -1, "Body" ]]
[connection signal="button_up" from="BodyLabel/Right" to="." method="_on_Sprite_Selection_button_up" binds= [ 1, "Body" ]]
[connection signal="button_up" from="SkinToneLabel/Left" to="." method="_on_Color_Selection_button_up" binds= [ -1, "Skintone" ]]
[connection signal="button_up" from="SkinToneLabel/Right" to="." method="_on_Color_Selection_button_up" binds= [ 1, "Skintone" ]]
[connection signal="button_up" from="HairALabel/Left" to="." method="_on_Sprite_Selection_button_up" binds= [ -1.0, "HairA" ]]
[connection signal="button_up" from="HairALabel/Right" to="." method="_on_Sprite_Selection_button_up" binds= [ 1, "HairA" ]]
[connection signal="button_up" from="HairBLabel/Left" to="." method="_on_Sprite_Selection_button_up" binds= [ -1, "HairB" ]]
[connection signal="button_up" from="HairBLabel/Right" to="." method="_on_Sprite_Selection_button_up" binds= [ 1, "HairB" ]]
[connection signal="button_up" from="HairCLabel/Left" to="." method="_on_Sprite_Selection_button_up" binds= [ -1, "HairC" ]]
[connection signal="button_up" from="HairCLabel/Right" to="." method="_on_Sprite_Selection_button_up" binds= [ 1, "HairC" ]]
[connection signal="button_up" from="EyesLabel/Left" to="." method="_on_Sprite_Selection_button_up" binds= [ -1, "Eyes" ]]
[connection signal="button_up" from="EyesLabel/Right" to="." method="_on_Sprite_Selection_button_up" binds= [ 1, "Eyes" ]]
[connection signal="button_up" from="HairColorLabel/Left" to="." method="_on_Color_Selection_button_up" binds= [ -1, "Hair" ]]
[connection signal="button_up" from="HairColorLabel/Right" to="." method="_on_Color_Selection_button_up" binds= [ 1, "Hair" ]]
[connection signal="button_up" from="EyeColorLabel/Left" to="." method="_on_Color_Selection_button_up" binds= [ -1, "Eye" ]]
[connection signal="button_up" from="EyeColorLabel/Right" to="." method="_on_Color_Selection_button_up" binds= [ 1, "Eye" ]]
[connection signal="button_up" from="PantsColorLabel/Left" to="." method="_on_Color_Selection_button_up" binds= [ -1, "Bottom" ]]
[connection signal="button_up" from="PantsColorLabel/Right" to="." method="_on_Color_Selection_button_up" binds= [ 1, "Bottom" ]]
[connection signal="button_up" from="ShirtColorLabel/Left" to="." method="_on_Color_Selection_button_up" binds= [ -1, "Top" ]]
[connection signal="button_up" from="ShirtColorLabel/Right" to="." method="_on_Color_Selection_button_up" binds= [ 1, "Top" ]]
[connection signal="button_up" from="Accessory1Label/Left" to="." method="_on_Sprite_Selection_button_up" binds= [ -1, "Accessory1" ]]
[connection signal="button_up" from="Accessory1Label/Right" to="." method="_on_Sprite_Selection_button_up" binds= [ 1, "Accessory1" ]]
[connection signal="button_up" from="ShoesLabel/Left" to="." method="_on_Sprite_Selection_button_up" binds= [ 1, "Shoes" ]]
[connection signal="button_up" from="ShoesLabel/Right" to="." method="_on_Sprite_Selection_button_up" binds= [ 1, "Shoes" ]]
[connection signal="button_up" from="ShoesColorLabel/Left" to="." method="_on_Color_Selection_button_up" binds= [ -1, "Shoe" ]]
[connection signal="button_up" from="ShoesColorLabel/Right" to="." method="_on_Color_Selection_button_up" binds= [ 1, "Shoe" ]]
[connection signal="button_up" from="Random" to="." method="_on_Random_button_up"]
[connection signal="button_up" from="TurnLeft" to="." method="_on_Turn_button_up" binds= [ -1 ]]
[connection signal="button_up" from="TurnRight" to="." method="_on_Turn_button_up" binds= [ 1 ]]
