[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/CharacterCreation.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PlayerSprites.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/ButtonGroups/genderButtonGroup.tres" type="ButtonGroup" id=3]

[sub_resource type="ButtonGroup" id=1]
resource_name = "HairColor"

[sub_resource type="ButtonGroup" id=2]
resource_name = "EyeColor"

[node name="CharacterCreation" type="Node2D"]
script = ExtResource( 1 )

[node name="PlayerSprites" parent="." instance=ExtResource( 2 )]
position = Vector2( 204.05, 249.4 )
scale = Vector2( 4, 4 )

[node name="NameLabel" type="Label" parent="."]
margin_left = 43.0
margin_top = 24.0
margin_right = 85.0
margin_bottom = 38.0
text = "Name:"

[node name="Name" type="LineEdit" parent="NameLabel"]
margin_left = 99.4
margin_top = -4.0
margin_right = 221.4
margin_bottom = 20.0

[node name="FarmNameLabel" type="Label" parent="."]
margin_left = 42.0
margin_top = 56.0
margin_right = 120.0
margin_bottom = 70.0
text = "Farm Name:"

[node name="FarmName" type="LineEdit" parent="FarmNameLabel"]
margin_left = 100.4
margin_top = -5.0
margin_right = 222.4
margin_bottom = 19.0

[node name="MaleButton" type="Button" parent="."]
margin_left = 45.0
margin_top = 91.0
margin_right = 82.0
margin_bottom = 115.0
toggle_mode = true
group = ExtResource( 3 )
text = "B"

[node name="FemaleButton" type="Button" parent="."]
margin_left = 91.0
margin_top = 91.0
margin_right = 129.0
margin_bottom = 115.0
toggle_mode = true
group = ExtResource( 3 )
text = "G"

[node name="HeightLabel" type="Label" parent="."]
margin_left = 456.0
margin_top = 50.0
margin_right = 496.0
margin_bottom = 64.0
text = "Height"
align = 1

[node name="Left" type="Button" parent="HeightLabel"]
margin_left = -51.5754
margin_top = -3.0
margin_right = -15.5754
margin_bottom = 17.0
text = "Left"

[node name="Right" type="Button" parent="HeightLabel"]
margin_left = 64.0261
margin_top = -1.42788
margin_right = 108.026
margin_bottom = 18.5721
text = "Right"

[node name="WeightLabel" type="Label" parent="."]
margin_left = 455.0
margin_top = 86.0
margin_right = 500.0
margin_bottom = 100.0
text = "Weight"
align = 1

[node name="Left" type="Button" parent="WeightLabel"]
margin_left = -49.7277
margin_top = -4.28687
margin_right = -13.7277
margin_bottom = 15.7131
text = "Left"

[node name="Right" type="Button" parent="WeightLabel"]
margin_left = 65.1605
margin_top = -2.57211
margin_right = 109.16
margin_bottom = 17.4279
text = "Right"

[node name="SkinToneLabel" type="Label" parent="."]
margin_left = 448.0
margin_top = 120.0
margin_right = 509.0
margin_bottom = 134.0
text = "Skin Tone"
align = 1

[node name="Left" type="Button" parent="SkinToneLabel"]
margin_left = -42.0114
margin_top = -4.28687
margin_right = -6.01135
margin_bottom = 15.7131
text = "Left"

[node name="Right" type="Button" parent="SkinToneLabel"]
margin_left = 73.7343
margin_top = -4.28687
margin_right = 117.734
margin_bottom = 15.7131
text = "Right"

[node name="HairALabel" type="Label" parent="."]
margin_left = 450.0
margin_top = 152.0
margin_right = 511.0
margin_bottom = 166.0
text = "Hair A"
align = 1

[node name="Left" type="Button" parent="HairALabel"]
margin_left = -42.0114
margin_top = -3.42949
margin_right = -30.0114
margin_bottom = 16.5705
text = "Left"

[node name="Right" type="Button" parent="HairALabel"]
margin_left = 72.877
margin_top = -5.14426
margin_right = 116.877
margin_bottom = 14.8557
text = "Right"

[node name="HairBLabel" type="Label" parent="."]
margin_left = 449.0
margin_top = 181.0
margin_right = 510.0
margin_bottom = 195.0
text = "Hair B"
align = 1

[node name="Left" type="Button" parent="HairBLabel"]
margin_left = -42.8688
margin_top = -2.57213
margin_right = -6.86884
margin_bottom = 17.4279
text = "Left"

[node name="Right" type="Button" parent="HairBLabel"]
margin_left = 75.449
margin_top = -1.71475
margin_right = 119.449
margin_bottom = 18.2852
text = "Right"

[node name="HairCLabel" type="Label" parent="."]
margin_left = 449.0
margin_top = 211.0
margin_right = 510.0
margin_bottom = 225.0
text = "Hair C"
align = 1

[node name="Left2" type="Button" parent="HairCLabel"]
margin_left = -40.2967
margin_top = -0.849243
margin_right = -4.29669
margin_bottom = 19.1508
text = "Left"

[node name="Right2" type="Button" parent="HairCLabel"]
margin_left = 74.5916
margin_top = -2.56401
margin_right = 118.592
margin_bottom = 17.436
text = "Right"

[node name="EyesLabel" type="Label" parent="."]
margin_left = 446.15
margin_top = 321.525
margin_right = 507.15
margin_bottom = 335.525
text = "Eyes"
align = 1

[node name="Left3" type="Button" parent="EyesLabel"]
margin_left = -40.0189
margin_top = -1.63062
margin_right = -4.01886
margin_bottom = 18.3694
text = "Left"

[node name="Right3" type="Button" parent="EyesLabel"]
margin_left = 74.8694
margin_top = -1.63058
margin_right = 118.869
margin_bottom = 18.3694
text = "Right"

[node name="HairColorLabel" type="Label" parent="."]
editor/display_folded = true
margin_left = 448.0
margin_top = 237.857
margin_right = 511.0
margin_bottom = 251.857
text = "Hair Color"
align = 1

[node name="Button" type="Button" parent="HairColorLabel"]
margin_left = -83.4404
margin_top = 20.0
margin_right = -63.4404
margin_bottom = 40.0
toggle_mode = true
group = SubResource( 1 )

[node name="Button2" type="Button" parent="HairColorLabel"]
margin_left = -55.7605
margin_top = 20.0
margin_right = -35.7605
margin_bottom = 40.0
toggle_mode = true
group = SubResource( 1 )

[node name="Button3" type="Button" parent="HairColorLabel"]
margin_left = -26.3106
margin_top = 20.0
margin_right = -6.31058
margin_bottom = 40.0
toggle_mode = true
group = SubResource( 1 )

[node name="Button4" type="Button" parent="HairColorLabel"]
margin_left = 2.10675
margin_top = 20.0
margin_right = 22.1068
margin_bottom = 40.0
toggle_mode = true
group = SubResource( 1 )

[node name="Button5" type="Button" parent="HairColorLabel"]
margin_left = 28.1999
margin_top = 20.0
margin_right = 48.1999
margin_bottom = 40.0
toggle_mode = true
group = SubResource( 1 )

[node name="Button6" type="Button" parent="HairColorLabel"]
margin_left = 58.9805
margin_top = 20.0
margin_right = 78.9805
margin_bottom = 40.0
toggle_mode = true
group = SubResource( 1 )

[node name="Button7" type="Button" parent="HairColorLabel"]
margin_left = 89.3804
margin_top = 20.0
margin_right = 109.38
margin_bottom = 40.0
toggle_mode = true
group = SubResource( 1 )

[node name="Button8" type="Button" parent="HairColorLabel"]
margin_left = 117.864
margin_top = 20.0
margin_right = 137.864
margin_bottom = 40.0
toggle_mode = true
group = SubResource( 1 )

[node name="Button9" type="Button" parent="HairColorLabel"]
margin_left = 144.775
margin_top = 20.0
margin_right = 164.775
margin_bottom = 40.0
toggle_mode = true
group = SubResource( 1 )

[node name="Button10" type="Button" parent="HairColorLabel"]
margin_left = -82.9737
margin_top = 45.5133
margin_right = -62.9737
margin_bottom = 65.5133
toggle_mode = true
group = SubResource( 1 )

[node name="Button18" type="Button" parent="HairColorLabel"]
margin_left = -55.2937
margin_top = 45.0
margin_right = -35.2937
margin_bottom = 65.0
toggle_mode = true
group = SubResource( 1 )

[node name="Button13" type="Button" parent="HairColorLabel"]
margin_left = -25.0494
margin_top = 45.0
margin_right = -5.04938
margin_bottom = 65.0
toggle_mode = true
group = SubResource( 1 )

[node name="Button15" type="Button" parent="HairColorLabel"]
margin_left = 2.10675
margin_top = 45.0
margin_right = 22.1068
margin_bottom = 65.0
toggle_mode = true
group = SubResource( 1 )

[node name="Button14" type="Button" parent="HairColorLabel"]
margin_left = 28.6667
margin_top = 45.0
margin_right = 48.6667
margin_bottom = 65.0
toggle_mode = true
group = SubResource( 1 )

[node name="Button11" type="Button" parent="HairColorLabel"]
margin_left = 59.4473
margin_top = 45.0
margin_right = 79.4473
margin_bottom = 65.0
toggle_mode = true
group = SubResource( 1 )

[node name="Button17" type="Button" parent="HairColorLabel"]
margin_left = 88.6555
margin_top = 45.0
margin_right = 108.656
margin_bottom = 65.0
toggle_mode = true
group = SubResource( 1 )

[node name="Button12" type="Button" parent="HairColorLabel"]
margin_left = 115.947
margin_top = 45.0
margin_right = 135.947
margin_bottom = 65.0
toggle_mode = true
group = SubResource( 1 )

[node name="Button16" type="Button" parent="HairColorLabel"]
margin_left = 144.845
margin_top = 45.0
margin_right = 164.845
margin_bottom = 65.0
toggle_mode = true
group = SubResource( 1 )

[node name="EyeColorLabel" type="Label" parent="."]
editor/display_folded = true
margin_left = 447.815
margin_top = 348.475
margin_right = 510.815
margin_bottom = 362.475
text = "Eye Color"
align = 1

[node name="Button" type="Button" parent="EyeColorLabel"]
margin_left = -53.2689
margin_top = 20.0
margin_right = -33.2689
margin_bottom = 40.0
toggle_mode = true
group = SubResource( 2 )

[node name="Button2" type="Button" parent="EyeColorLabel"]
margin_left = -25.8329
margin_top = 20.0
margin_right = -5.83295
margin_bottom = 40.0
toggle_mode = true
group = SubResource( 2 )

[node name="Button3" type="Button" parent="EyeColorLabel"]
margin_left = 3.31787
margin_top = 20.0
margin_right = 23.3179
margin_bottom = 40.0
toggle_mode = true
group = SubResource( 2 )

[node name="Button4" type="Button" parent="EyeColorLabel"]
margin_left = 32.4686
margin_top = 20.0
margin_right = 52.4686
margin_bottom = 40.0
toggle_mode = true
group = SubResource( 2 )

[node name="Button5" type="Button" parent="EyeColorLabel"]
margin_left = 60.8671
margin_top = 20.0
margin_right = 81.8671
margin_bottom = 40.0
toggle_mode = true
group = SubResource( 2 )

[node name="Button6" type="Button" parent="EyeColorLabel"]
margin_left = 92.59
margin_top = 20.0
margin_right = 113.59
margin_bottom = 40.0
toggle_mode = true
group = SubResource( 2 )

[node name="Button7" type="Button" parent="EyeColorLabel"]
margin_left = -52.4116
margin_top = 47.436
margin_right = -32.4116
margin_bottom = 67.436
toggle_mode = true
group = SubResource( 2 )

[node name="Button10" type="Button" parent="EyeColorLabel"]
margin_left = -24.9756
margin_top = 47.436
margin_right = -4.97559
margin_bottom = 67.436
toggle_mode = true
group = SubResource( 2 )

[node name="Button9" type="Button" parent="EyeColorLabel"]
margin_left = 4.17523
margin_top = 47.436
margin_right = 24.1752
margin_bottom = 67.436
toggle_mode = true
group = SubResource( 2 )

[node name="Button8" type="Button" parent="EyeColorLabel"]
margin_left = 33.326
margin_top = 47.436
margin_right = 53.326
margin_bottom = 67.436
toggle_mode = true
group = SubResource( 2 )

[node name="Button11" type="Button" parent="EyeColorLabel"]
margin_left = 61.7245
margin_top = 47.436
margin_right = 82.7245
margin_bottom = 67.436
toggle_mode = true
group = SubResource( 2 )

[node name="Button12" type="Button" parent="EyeColorLabel"]
margin_left = 93.4473
margin_top = 47.436
margin_right = 114.447
margin_bottom = 67.436
toggle_mode = true
group = SubResource( 2 )
