[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Environment/Farmhouse_001.png" type="Texture" id=4]
[ext_resource path="res://Assets/Environment/Farmhouse_Door_001.png" type="Texture" id=5]
[ext_resource path="res://Assets/Environment/Farmhouse_Stairs_001.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 106.949, 59.6704 )

[node name="Farm" type="Node2D"]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -6.1903, 46.427 )

[node name="Farmhouse_001" type="Sprite" parent="StaticBody2D2"]
position = Vector2( -1.59829, -23.2135 )
texture = ExtResource( 4 )

[node name="Farmhouse_Door_001" type="Sprite" parent="StaticBody2D2/Farmhouse_001"]
position = Vector2( 0.149781, 72.1629 )
texture = ExtResource( 5 )

[node name="Farmhouse_Stairs_001" type="Sprite" parent="StaticBody2D2/Farmhouse_001"]
position = Vector2( 8.09039, 119.962 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -1.60987, 20.0752 )
shape = SubResource( 2 )
