[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Main.tscn" type="PackedScene" id=1]
[ext_resource path="res://Generator/CharacterCreationGenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://Generator/SpriteGenerator.tscn" type="PackedScene" id=3]

[node name="Menu" type="Node2D"]

[node name="Main" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.8909, -0.8909 )

[node name="CharacterCreation" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Generator" parent="." instance=ExtResource( 3 )]
position = Vector2( 1960.07, 1367.45 )
