[gd_scene load_steps=42 format=2]

[ext_resource path="res://Scripts/PlayerSprites.gd" type="Script" id=1]
[ext_resource path="res://Resources/Shaders/PaletteSwap.shader" type="Shader" id=2]
[ext_resource path="res://Assets/Character/Female/AvThn/Accessory3/Female_AvThn_Accessory3_Idle_001.png" type="Texture" id=3]
[ext_resource path="res://Assets/Character/Female/AvThn/Arms/Female_AvThn_Arms_Idle.png" type="Texture" id=4]
[ext_resource path="res://Assets/Palettes/Bottom/Bottomcolor_000.png" type="Texture" id=5]
[ext_resource path="res://Assets/Palettes/Bottom/Bottomcolor_001.png" type="Texture" id=6]
[ext_resource path="res://Assets/Character/Female/AvThn/Body/Female_AvThn_Body_Idle.png" type="Texture" id=7]
[ext_resource path="res://Assets/Character/Female/AvThn/BottomA/Female_AvThn_BottomA_Idle_001.png" type="Texture" id=8]
[ext_resource path="res://Assets/Character/Female/AvThn/BottomB/Female_AvThn_BottomB_Idle_001.png" type="Texture" id=9]
[ext_resource path="res://Assets/Character/Female/AvThn/Eyes/Female_AvThn_Eyes_Idle_003.png" type="Texture" id=10]
[ext_resource path="res://Assets/Character/Female/AvThn/HairA/Female_AvThn_HairA_Idle_001.png" type="Texture" id=11]
[ext_resource path="res://Assets/Palettes/Hair/Haircolor_000.png" type="Texture" id=12]
[ext_resource path="res://Assets/Palettes/Hair/Haircolor_005.png" type="Texture" id=13]
[ext_resource path="res://Assets/Character/Female/AvThn/HairB/Female_AvThn_HairB_Idle_003.png" type="Texture" id=14]
[ext_resource path="res://Assets/Character/Female/AvThn/HairC/Female_AvThn_HairC_Idle_001.png" type="Texture" id=15]
[ext_resource path="res://Assets/Character/Female/AvThn/Head/Female_AvThn_Head_Idle.png" type="Texture" id=16]
[ext_resource path="res://Assets/Character/Female/AvThn/Shoes/Female_AvThn_Shoes_Idle_001.png" type="Texture" id=17]
[ext_resource path="res://Assets/Character/Female/AvThn/TopA/Female_AvThn_TopA_Idle_001.png" type="Texture" id=18]
[ext_resource path="res://Assets/Character/Female/AvThn/TopB/Female_AvThn_TopB_Idle_001.png" type="Texture" id=19]
[ext_resource path="res://Resources/Animations/idle_back.tres" type="Animation" id=20]
[ext_resource path="res://Resources/Animations/idle_front.tres" type="Animation" id=21]
[ext_resource path="res://Resources/Animations/idle_left.tres" type="Animation" id=22]
[ext_resource path="res://Resources/Animations/idle_right.tres" type="Animation" id=23]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/palette_swap = ExtResource( 13 )
shader_param/greyscale_palette = ExtResource( 12 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/palette_swap = ExtResource( 6 )
shader_param/greyscale_palette = ExtResource( 5 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=16]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=17]
shader = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=18]
shader = ExtResource( 2 )

[node name="PlayerSprites" type="Node2D"]
script = ExtResource( 1 )

[node name="SpriteHolder" type="Node2D" parent="."]

[node name="HairB" type="Sprite" parent="SpriteHolder"]
material = SubResource( 1 )
texture = ExtResource( 14 )
vframes = 4
hframes = 4
frame = 12

[node name="Body" type="Sprite" parent="SpriteHolder"]
material = SubResource( 2 )
texture = ExtResource( 7 )
vframes = 4
hframes = 4
frame = 12

[node name="BottomA" type="Sprite" parent="SpriteHolder"]
material = SubResource( 3 )
texture = ExtResource( 8 )
vframes = 4
hframes = 4
frame = 12

[node name="Shoes" type="Sprite" parent="SpriteHolder"]
material = SubResource( 4 )
texture = ExtResource( 17 )
vframes = 4
hframes = 4
frame = 12

[node name="TopA" type="Sprite" parent="SpriteHolder"]
material = SubResource( 5 )
texture = ExtResource( 18 )
vframes = 4
hframes = 4
frame = 12

[node name="BottomB" type="Sprite" parent="SpriteHolder"]
material = SubResource( 6 )
texture = ExtResource( 9 )
vframes = 4
hframes = 4
frame = 12

[node name="Arms" type="Sprite" parent="SpriteHolder"]
material = SubResource( 7 )
texture = ExtResource( 4 )
vframes = 4
hframes = 4
frame = 12

[node name="JacketA" type="Sprite" parent="SpriteHolder"]
material = SubResource( 8 )
vframes = 4
hframes = 4
frame = 12

[node name="TopB" type="Sprite" parent="SpriteHolder"]
material = SubResource( 9 )
texture = ExtResource( 19 )
vframes = 4
hframes = 4
frame = 12

[node name="JacketB" type="Sprite" parent="SpriteHolder"]
material = SubResource( 10 )
vframes = 4
hframes = 4
frame = 12

[node name="Head" type="Sprite" parent="SpriteHolder"]
material = SubResource( 11 )
texture = ExtResource( 16 )
vframes = 4
hframes = 4
frame = 12

[node name="Eyes" type="Sprite" parent="SpriteHolder"]
material = SubResource( 12 )
texture = ExtResource( 10 )
vframes = 4
hframes = 4
frame = 12

[node name="Accessory2" type="Sprite" parent="SpriteHolder"]
material = SubResource( 13 )
vframes = 4
hframes = 4
frame = 12

[node name="HairA" type="Sprite" parent="SpriteHolder"]
material = SubResource( 14 )
texture = ExtResource( 11 )
vframes = 4
hframes = 4
frame = 12

[node name="Accessory1" type="Sprite" parent="SpriteHolder"]
material = SubResource( 15 )
vframes = 4
hframes = 4
frame = 12

[node name="HairC" type="Sprite" parent="SpriteHolder"]
material = SubResource( 16 )
texture = ExtResource( 15 )
vframes = 4
hframes = 4
frame = 12

[node name="HairD" type="Sprite" parent="SpriteHolder"]
material = SubResource( 17 )
vframes = 4
hframes = 4
frame = 12

[node name="Accessory3" type="Sprite" parent="SpriteHolder"]
material = SubResource( 18 )
texture = ExtResource( 3 )
vframes = 4
hframes = 4
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle_back = ExtResource( 20 )
anims/idle_front = ExtResource( 21 )
anims/idle_left = ExtResource( 22 )
anims/idle_right = ExtResource( 23 )
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
