[gd_scene load_steps=18 format=2]

[ext_resource path="res://Resources/Shaders/PaletteSwap.shader" type="Shader" id=1]
[ext_resource path="res://Assets/Character/Female/AvThn/Accessory 3/Female_AvThn_Accessory3_Idle_001.png" type="Texture" id=2]
[ext_resource path="res://Assets/Character/Female/AvThn/Arms/Female_AvThn_Arms_Idle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Character/Female/AvThn/Body/Female_AvThn_Body_Idle.png" type="Texture" id=4]
[ext_resource path="res://Assets/Character/Female/AvThn/Bottom A/Female_AvThn_BottomA_Idle_001.png" type="Texture" id=5]
[ext_resource path="res://Assets/Character/Female/AvThn/Bottom B/Female_AvThn_BottomB_Idle_001.png" type="Texture" id=6]
[ext_resource path="res://Assets/Character/Female/AvThn/Eyes/Female_AvThn_Eyes_Idle_003.png" type="Texture" id=7]
[ext_resource path="res://Assets/Character/Female/AvThn/Hair A/Female_AvThn_HairA_Idle_001.png" type="Texture" id=8]
[ext_resource path="res://Assets/Character/Female/AvThn/Hair B/Female_AvThn_HairB_Idle_001.png" type="Texture" id=9]
[ext_resource path="res://Assets/Character/Female/AvThn/Hair C/Female_AvThn_HairC_Idle_001.png" type="Texture" id=10]
[ext_resource path="res://Assets/Character/Female/AvThn/Head/Female_AvThn_Head_Idle.png" type="Texture" id=11]
[ext_resource path="res://Assets/Character/Female/AvThn/Shoes/Female_AvThn_Shoes_Idle_001.png" type="Texture" id=12]
[ext_resource path="res://Assets/Character/Female/AvThn/Top A/Female_AvThn_TopA_Idle_001.png" type="Texture" id=13]
[ext_resource path="res://Assets/Character/Female/AvThn/Top B/Female_AvThn_TopB_Idle_001.png" type="Texture" id=14]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )

[sub_resource type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[node name="PlayerSprites" type="Node2D"]

[node name="Accessory1" type="Sprite" parent="."]
material = SubResource( 1 )
z_index = 150
vframes = 4
hframes = 4
frame = 12

[node name="Accessory2" type="Sprite" parent="."]
material = SubResource( 3 )
z_index = 130
vframes = 4
hframes = 4
frame = 12

[node name="Accessory3" type="Sprite" parent="."]
material = SubResource( 3 )
z_index = 180
texture = ExtResource( 2 )
vframes = 4
hframes = 4
frame = 12

[node name="Arms" type="Sprite" parent="."]
material = SubResource( 3 )
z_index = 70
texture = ExtResource( 3 )
vframes = 4
hframes = 4
frame = 12

[node name="Body" type="Sprite" parent="."]
material = SubResource( 3 )
z_index = 20
texture = ExtResource( 4 )
vframes = 4
hframes = 4
frame = 12

[node name="BottomA" type="Sprite" parent="."]
material = SubResource( 3 )
z_index = 30
texture = ExtResource( 5 )
vframes = 4
hframes = 4
frame = 12

[node name="BottomB" type="Sprite" parent="."]
z_index = 60
texture = ExtResource( 6 )
vframes = 4
hframes = 4
frame = 12

[node name="Eyes" type="Sprite" parent="."]
z_index = 120
texture = ExtResource( 7 )
vframes = 4
hframes = 4
frame = 12

[node name="HairA" type="Sprite" parent="."]
material = SubResource( 3 )
z_index = 140
texture = ExtResource( 8 )
vframes = 4
hframes = 4
frame = 12

[node name="HairB" type="Sprite" parent="."]
material = SubResource( 3 )
z_index = 10
texture = ExtResource( 9 )
vframes = 4
hframes = 4
frame = 12

[node name="HairC" type="Sprite" parent="."]
material = SubResource( 3 )
z_index = 160
texture = ExtResource( 10 )
vframes = 4
hframes = 4
frame = 12

[node name="HairD" type="Sprite" parent="."]
material = SubResource( 3 )
z_index = 170
vframes = 4
hframes = 4
frame = 12

[node name="Head" type="Sprite" parent="."]
material = SubResource( 3 )
z_index = 110
texture = ExtResource( 11 )
vframes = 4
hframes = 4
frame = 12

[node name="JacketA" type="Sprite" parent="."]
material = SubResource( 3 )
z_index = 80
vframes = 4
hframes = 4
frame = 12

[node name="JacketB" type="Sprite" parent="."]
material = SubResource( 3 )
z_index = 100
vframes = 4
hframes = 4
frame = 12

[node name="Shoes" type="Sprite" parent="."]
material = SubResource( 3 )
z_index = 40
texture = ExtResource( 12 )
vframes = 4
hframes = 4
frame = 12

[node name="TopA" type="Sprite" parent="."]
material = SubResource( 3 )
z_index = 50
texture = ExtResource( 13 )
vframes = 4
hframes = 4
frame = 12

[node name="TopB" type="Sprite" parent="."]
material = SubResource( 3 )
z_index = 90
texture = ExtResource( 14 )
vframes = 4
hframes = 4
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
