[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Shaders/PaletteShader.tres" type="Material" id=1]
[ext_resource path="res://Scenes/PlayerSprites.tscn" type="PackedScene" id=2]

[node name="Player" type="KinematicBody2D"]
material = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="PlayerSprites" parent="." instance=ExtResource( 2 )]
