[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Clock.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Farm.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/FarmGround.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Time Label" type="Label" parent="."]
visible = false
margin_left = 19.0
margin_top = 19.0
margin_right = 132.0
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clock" type="Timer" parent="."]
wait_time = 0.01
script = ExtResource( 2 )

[node name="Ground" parent="." instance=ExtResource( 5 )]
position = Vector2( 345.804, 68.3868 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( 0, 0.814514 )

[node name="Farm" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 341.442, 88.0893 )

[node name="Player" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 470.253, 206.693 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Leave" type="Button" parent="UI"]
margin_left = 531.623
margin_top = 8.7979
margin_right = 632.623
margin_bottom = 37.7979
text = "Leave Farm"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Clock" to="Clock" method="_on_Clock_timeout"]
[connection signal="button_up" from="UI/Leave" to="." method="_on_Leave_button_up"]
